<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="NOTA"
              android:textSize="24dp"
              android:textAlignment="center"/>

    <EditText
            android:id="@+id/et_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
    />

    <EditText
            android:id="@+id/et_contenido"
            android:hint="Escribir nota..."
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button android:id="@+id/btn_eliminar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Eliminar"
        />

        <Button android:id="@+id/btn_leer"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Leer"
        />

        <Button android:id="@+id/btn_guardar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Guardar"
        />

    </LinearLayout>

    <Button android:id="@+id/btn_guardar_public"
            android:text="Guardar en carpeta pública"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>